<!DOCTYPE html>
<html>
<head>
  <title>Student Dashboard</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="app">
  <div class="sidebar">
    <h2>Support</h2>
    <a href="student.html">Dashboard</a>
    <a href="raise-issue.html">Raise Issue</a>
    <a href="index.html">Logout</a>
  </div>

  <div class="main">
    <div class="header">
      <h2 id="welcome"></h2>
    </div>

    <div id="issueList"></div>
  </div>
</div>

<script src="js/student.js"></script>
</body>
</html>
